spring.datasource.url=jdbc:mysql://172.18.0.2:3306/spring_mns_23?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto = none

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=none
spring.sql.init.mode = never

dossier.upload=C:\\\\Users\\neofr\\OneDrive\\Documents\\cours\\java\\spring\\uploads